spring.application.name=authentication-and-PKI
server.port=443
server.servlet.context-path=/
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=
server.ssl.key-store-password=
